jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.1:3306/app?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true